# mooi-deurbel-ding

./: ProjectApp.sln  README.md  index.md
ProjectApp/ProjectApp/: App.xaml  App.xaml.cs  AppConstants.cs  ProgramStatus.cs  ProjectApp.csproj  TempStatus.cs
ProjectApp/ProjectApp.Android/: DatabaseService.cs  FirebaseService.cs  MainActivity.cs  ProjectApp.Android.csproj  google-services.json
ProjectApp/ProjectApp.Android/Properties/: AndroidManifest.xml
ProjectApp/ProjectApp.Android/Resources/: Resource.designer.cs
ProjectApp/ProjectApp.iOS/: DatabaseService.cs  Main.cs  ProjectApp.iOS.csproj
ProjectApp/ProjectApp.iOS/Resources/: HistoryDatabase.db
ProjectApp/ProjectApp/Database/: DatabaseManager.cs  Date.cs  IDBInterface.cs
ProjectApp/ProjectApp/Server/: ArduinoHandler.cs  ArduinoHandlerOpdrachtA.cs  ArduinoStatus.cs  Connection.cs
ProjectApp/ProjectApp/Views/: History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpdrachtA.xaml  OpdrachtA.xaml.cs  Settings.xaml  Settings.xaml.cs
